# quarkus-grpc

./: .gitignore  README.md  pom.xml
src/main/java/org/acme/product/application/: ProductService.java
src/main/java/org/acme/product/domain/: ProductItem.java
src/main/java/org/acme/product/grpc/: ProductGrpcService.java
src/main/java/org/acme/product/mapping/: ProductMapper.java
src/main/java/org/acme/product/persistence/: ProductEntity.java  ProductRepository.java
src/main/proto/product/v1/: product.proto
src/main/resources/: application.properties
src/test/java/org/acme/product/: ProductGrpcServiceTest.java
